<!doctype html>
<html>

<head>
    <title>WebGL Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="plotly-latest.min.js"></script>
    <!-- <script src="http://cdn.jsdelivr.net/walkway/0.0.5/walkway.min.js"></script> -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="snap.svg-min.js"></script>
    <script src="jquery-1.12.3.min.js"></script>
    <script src="gcg.js"></script>
    <style>
        .operButtons{
            margin-top: 20px;
        }
    </style>
    <style>
        g {
            fill: none;
            stroke: #000;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 4;
            stroke-opacity: 1;
            stroke-dasharray: none
        }
        
        g.selected{
            stroke: red;
        }
        
        circle {
            fill: none;
            stroke: black;
            stroke-width: 2;
        }
        
        line {
            fill: none;
            stroke: black;
            stroke-width: 2;
        }
        
        text {
            stroke-width: 1;
        }
    </style>
</head>

<body>

    <div class="operButtons" data-example-id="single-button-dropdown">
         <button type="button" id="smooth" class="btn btn-primary disabled" aria-haspopup="true" aria-expanded="false"> 平滑 </button>
         <button type="button" class="btn btn-primary disabled" aria-haspopup="true" aria-expanded="false">Primary </button>
         <button type="button" class="btn btn-success disabled" aria-haspopup="true" aria-expanded="false">Success </button>
         <button type="button" class="btn btn-info disabled" aria-haspopup="true" aria-expanded="false">Info </button>
         <button type="button" class="btn btn-warning disabled" aria-haspopup="true" aria-expanded="false">Warning </button>
         <button type="button" class="btn btn-danger disabled" aria-haspopup="true" aria-expanded="false">Danger </button>
    </div>
    <svg id="gcgmap" height="560" width="960">

</svg>

    <div id="tester" style="width:600px;height:250px;"></div>
</body>

</html>